PORT = 5100
# Tóm lại, khi bạn thêm "chatWeb" vào đường dẫn kết nối như trên, nó chỉ định rõ cơ sở dữ liệu mà bạn muốn làm việc với khi sử dụng kết nối này.
MONGO_URI = "mongodb+srv://dohieu:Dohieu662002@atlascluster.h3j6a51.mongodb.net/chatWeb?retryWrites=true&w=majority"
SECRET_KEY = "112233123123312"